{
  "name": "react-chess-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build --ws",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect node_modules/.bin/jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "npm run build && storybook build",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "prerelease": "npm run build",
    "release": "changeset publish",
    "lint": "eslint .",
    "test-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Daniele Cammareri <daniele.cammareri@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/react-chess-clock",
    "packages/react-chess-stockfish",
    "packages/react-chess-game",
    "packages/react-chess-puzzle",
    "packages/react-chess-bot"
  ],
  "lint-staged": {
    "**/*": "prettier . --write --ignore-unknown"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^9.39.5",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-links": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "@storybook/react": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^10.5.10",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.3.0",
    "lucide-react": "^1.33.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.8",
    "storybook": "^10.5.10",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.12",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@types/lodash": "^4.17.25"
  }
}
