{
  "name": "react-chess-tools",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "build": "npm run build --ws",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "npm run build && storybook build",
    "prepare": "husky install",
    "release": "npm run build && changeset version",
    "publish": "npm run build && changeset publish"
  },
  "keywords": [],
  "author": "Daniele Cammareri <daniele.cammareri@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*": "prettier . --write --ignore-unknown"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/addon-onboarding": "^8.1.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.3",
    "@storybook/blocks": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/react-webpack5": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.1.6",
    "tsup": "^8.3.6",
    "typescript": "5.1.6"
  }
}
